<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Evrol</title>
</head>
<body>
    <h1>Profile - Evrol Dixon</h1>
    <section>
        <section>
            <audio controls loop>
                <source src="../Media/sample-12s.mp3" type="audio/mpeg">
            </audio>
        </section>
            <img src="/Media/EFD_Profile 2022-Oct-09.png" alt="My Profile">
        <h2>About Me</h2>
        <ul>
            <li>
                I live in Brandon, Manitoba, Canada
            </li>
            <li>
                I was born in Kingston, Jamaica
            </li>
            <li>
                <em>I first learned HTMl in 1995,</em> coded web sites for 2 years and haven't done any since.
            </li>
            <li>
                I intend to complete the Full Stack Software Engineer program in <a href="https://nucamp.co/" target="_blank">Nucamp</a>
            </li>
        </ul>
    </section>
        <h2>Interests</h2>
            <ul>
                <li>
                    Become a freelance Full Stack Software Engineer
                </li>
                <li>
                    <strong>Staying with remote/hybrid work</strong>
                </li>
                <li>
                Learning more about AI (prompt engineering, AI art, etc)
                </li>


            </ul>
    <section>
        <h2>
            <img src="/Media/Daughters Graduation.jpg" alt="Daughter's Graduation"><br>
            <a href="mailto:efitzdixon201@outlook.com">Email Me</a><br>
            <a href="https://nucamp.co/" target="_blank">Visit Nucamp!</a>
        </h2>

    </section>
</body>
</html>